openapi: "3.0.0"
info:
  version: 1.0.0
  title: virtual learning environment application
  license:
    name: NUST
servers:
        - url: http://localhost:9091/VirtualLearningEnvironment/v1
paths:
  /learner/add:
    post:
      description: add new user

      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#components/schemas/objectLearner"

      responses:
        "200":
          description: successfully added learner
          content:
            application/json:
              schema:
                $ref: "#components/schemas/ResObject"
        "400":
          description: failure to add a new learner
          content:
            application/json:
              schema:
                $ref: "#components/schemas/ResObject"

  /learner/update:
    post:
      description: update learner

      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#components/schemas/objectLearner"

      responses:
        "200":
          description: successfully updated learner
          content:
            application/json:
              schema:
                $ref: "#components/schemas/ResObject"
        "400":
          description: failed to update learner
          content:
            application/json:
              schema:
                $ref: "#components/schemas/ResObject"

  /studyingMaterials/{learner}:
    get:
      description: get material
      parameters:
        - name: learner
          in: path
          description: existing learner profile
          required: true
          schema:
            type: string
      responses:
        "200":
          description: successfully retrieved material
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#components/schemas/TopicResObject"
        "400":
          description: failed to retrieve material
          content:
            application/json:
              schema:
                $ref: "#components/schemas/ResObject"

components:
  schemas:
    objectLearner:
      type: object
      properties:
        username:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        preferred_formats:
          type: array
          items:
            type: string
        past_subjects:
          type: array
          items:
            type: object
            properties:
              course:
                type: string
              score:
                type: string
            required:
              - course
              - score
      required:
        - username
        - firstName
        - lastName
        - preferred_formats
        - past_subjects

    Learning_Material:
      type: object
      properties:
        course:
          type: string
        learning_objects:
          $ref: "#components/schemas/LearningObject"
      required:
        - course
        - learning_objects

    LearningObject:
      type: object
      properties:
        audio:
          type: array
          items:
            $ref: "#components/schemas/MaterialObject"
        video:
          type: array
          items:
            $ref: "#components/schemas/MaterialObject"
        text:
          type: array
          items:
            $ref: "#components/schemas/MaterialObject"

      required:
        - text
        - audio
        - video

    MaterialObject:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        difficulty:
          type: string
      required:
        - name
        - description
        - difficulty

    TopicResObject:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        difficulty:
          type: string
      required:
        - name
        - description
        - difficulty

    ReqObject:
      type: object
      properties:
        message:
          type: string
      required:
        - message

    ResObject:
      type: object
      properties:
        message:
          type: string
      required:
        - message